# Remote-Master

./: .gitignore  Delegates.cs  LICENSE.md  Program.cs  README.md  RadioRemote.csproj  RadioSerialDevice.cs  platformio.ini
Devices/: RadioSerialDevice.cs
ESP32 Code/: platformio.ini
ESP32 Code/include/: ring_buffer.h  sys_config.h  sys_rf_tx.h  sys_uart.h
ESP32 Code/src/: main.cpp  sys_rf_rx.cpp
Protocols/: EV1527Protocol.cs  IRadioProtocol.cs  PropertiaryAlphaProtocol.cs  PropertiaryBetaProtocol.cs  ProprietaryAlphaProtocol.cs  ProprietaryBetaProtocol.cs  UST1Protocol.cs
Protocols/Data/: EV1527ProtocolData.cs  GenericProtocolData.cs  IProtocolData.cs
include/: ring_buffer.h  sys_config.h  sys_rf_rx.h
include/core/: ring_buffer.h
include/protocols/core/: frame_parser.h  protocol_decoder.h  protocol_encoder.h  protocol_interface.h  protocol_registry.h
include/protocols/impl/: protocol_ev1527.h  protocol_proprietary_alpha.h  protocol_proprietary_beta.h
include/system/: sys_rf_tx.h
src/: main.cpp  sys_rf_rx.cpp  sys_rf_tx.cpp  sys_uart.cpp
src/protocols/core/: frame_parser.cpp  protocol_decoder.cpp  protocol_encoder.cpp  protocol_registry.cpp
src/protocols/impl/: protocol_ev1527.cpp  protocol_proprietary_alpha.cpp  protocol_proprietary_beta.cpp
src/system/: sys_rf_rx.cpp  sys_rf_tx.cpp  sys_uart.cpp
