<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IRIS.Serial\IRIS.Serial.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\.sconsign311.dblite" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\bootloader.bin" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\firmware.bin" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\firmware.elf" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\firmware.map" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\base64.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\base64.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\cbuf.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\cbuf.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\Esp.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\Esp.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-adc.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-adc.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-bt.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-bt.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-cpu.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-cpu.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-dac.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-dac.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-gpio.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-gpio.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-i2c-slave.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-i2c-slave.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-i2c.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-i2c.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-ledc.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-ledc.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-matrix.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-matrix.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-misc.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-misc.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-psram.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-psram.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-rgb-led.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-rgb-led.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-rmt.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-rmt.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-sigmadelta.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-sigmadelta.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-spi.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-spi.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-time.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-time.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-timer.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-timer.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-tinyusb.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-tinyusb.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-touch.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-touch.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-uart.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\esp32-hal-uart.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\FirmwareMSC.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\FirmwareMSC.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\firmware_msc_fat.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\firmware_msc_fat.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\FunctionalInterrupt.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\FunctionalInterrupt.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\HardwareSerial.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\HardwareSerial.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\HWCDC.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\HWCDC.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\IPAddress.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\IPAddress.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\IPv6Address.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\IPv6Address.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\libb64\cdecode.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\libb64\cdecode.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\libb64\cencode.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\libb64\cencode.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\main.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\main.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\MD5Builder.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\MD5Builder.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\Print.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\Print.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\stdlib_noniso.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\stdlib_noniso.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\Stream.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\Stream.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\StreamString.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\StreamString.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\Tone.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\Tone.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\USB.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\USB.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\USBCDC.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\USBCDC.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\USBMSC.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\USBMSC.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\wiring_pulse.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\wiring_pulse.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\wiring_shift.c.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\wiring_shift.c.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\WMath.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\WMath.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\WString.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\FrameworkArduino\WString.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\libFrameworkArduino.a" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\partitions.bin" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\src\main.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\src\main.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\src\sys_rf_rx.cpp.d" />
      <Content Include="ESP32 Code\.pio\build\esp32doit-devkit-v1\src\sys_rf_rx.cpp.o" />
      <Content Include="ESP32 Code\.pio\build\project.checksum" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

</Project>
